GOOGLE_CLIENT_ID = "839368259974-eeihik1dc8kbclortle5qfst7jpdjncv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SESSION_SECRET= "KJjksfldlsSHFISAGFIALSHFLKISAHFLKISAHGFASFJHSA"